{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1098684671,
      "isDeleted": false,
      "id": "1LDOgwNM7MAhtgl9U_1xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.84765625,
      "y": 86.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.578125,
      "height": 129.73046875,
      "seed": 22421233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ILZMaXP2OAk732sG6Rh7F",
        "1CFWtHPnfg-ZDpuFXQPQ1"
      ]
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1839145247,
      "isDeleted": false,
      "id": "2xGkXLRFL6fuviKz6b9Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.99609375,
      "y": 297.556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.578125,
      "height": 129.73046875,
      "seed": 1389262143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ILZMaXP2OAk732sG6Rh7F",
        "1CFWtHPnfg-ZDpuFXQPQ1",
        "33XmDpS0x_VS2odTEDCAn",
        "9T_GLbH7jZLDB6t2sPbUw"
      ]
    },
    {
      "id": "1CFWtHPnfg-ZDpuFXQPQ1",
      "type": "arrow",
      "x": 486.87408036886075,
      "y": 223.4765625,
      "width": 1.8418794099235356,
      "height": 68.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874391903,
      "version": 690,
      "versionNonce": 351582833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8418794099235356,
          68.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LDOgwNM7MAhtgl9U_1xH",
        "focus": -0.10470168496164976,
        "gap": 6.875
      },
      "endBinding": {
        "elementId": "2xGkXLRFL6fuviKz6b9Ea",
        "focus": -0.07590332872456107,
        "gap": 5.521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 95518175,
      "isDeleted": false,
      "id": "M-1-_2tAFOCUMfg03ZYQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.25,
      "y": 301.388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.578125,
      "height": 129.73046875,
      "seed": 391680671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ILZMaXP2OAk732sG6Rh7F",
        "1CFWtHPnfg-ZDpuFXQPQ1",
        "33XmDpS0x_VS2odTEDCAn",
        "9T_GLbH7jZLDB6t2sPbUw",
        "BegL7zfMWBZl24xs2njMq",
        "y4MyDH05WrxJHtDGqIQRk",
        "9CKSGxxBSdUpUJdSEl64m"
      ]
    },
    {
      "type": "rectangle",
      "version": 2369,
      "versionNonce": 202166943,
      "isDeleted": false,
      "id": "6p-Gsh9oe9Vuw3mws7spM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.0546875,
      "y": 305.728515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.578125,
      "height": 129.73046875,
      "seed": 1452895601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ILZMaXP2OAk732sG6Rh7F",
        "1CFWtHPnfg-ZDpuFXQPQ1",
        "BegL7zfMWBZl24xs2njMq",
        "LCNTZ5qXD6Pw1VFSM1E3o"
      ]
    },
    {
      "id": "9T_GLbH7jZLDB6t2sPbUw",
      "type": "arrow",
      "x": 576.57421875,
      "y": 356.3191585549333,
      "width": 92.67578125,
      "height": 1.1451200296835964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1417787231,
      "version": 851,
      "versionNonce": 845910577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.67578125,
          1.1451200296835964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-itklfmptb3abEhBkleY",
        "focus": -1.2174212567261153,
        "gap": 14.5859375
      },
      "endBinding": {
        "elementId": "M-1-_2tAFOCUMfg03ZYQn",
        "focus": 0.11706051658029906,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BegL7zfMWBZl24xs2njMq",
      "type": "arrow",
      "x": 842.3359375000002,
      "y": 363.7088800877315,
      "width": 101.26953124999977,
      "height": 0.1114100814401695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1207554513,
      "version": 2147,
      "versionNonce": 1985968625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.26953124999977,
          0.1114100814401695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-1-_2tAFOCUMfg03ZYQn",
        "focus": -0.040640086271281184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6p-Gsh9oe9Vuw3mws7spM",
        "focus": 0.10272668007831992,
        "gap": 5.44921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 665086463,
      "isDeleted": false,
      "id": "CtKbDs7CouOst4XXxXIt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.75,
      "y": 523.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.578125,
      "height": 129.73046875,
      "seed": 416840863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ILZMaXP2OAk732sG6Rh7F",
        "1CFWtHPnfg-ZDpuFXQPQ1",
        "33XmDpS0x_VS2odTEDCAn",
        "9T_GLbH7jZLDB6t2sPbUw",
        "BegL7zfMWBZl24xs2njMq",
        "y4MyDH05WrxJHtDGqIQRk",
        "oMY911yIetiCVxj63Xsy4",
        "9CKSGxxBSdUpUJdSEl64m",
        "wlGet00oi1DrTldqIoVWP",
        "6LLMmqmDWTTF85tPFLTU8"
      ]
    },
    {
      "id": "9CKSGxxBSdUpUJdSEl64m",
      "type": "arrow",
      "x": 754.9687520005175,
      "y": 518.115234375,
      "width": 0.25530542406181667,
      "height": 83.794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818757425,
      "version": 1722,
      "versionNonce": 281833905,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25530542406181667,
          -83.794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtKbDs7CouOst4XXxXIt8",
        "focus": 0.0025108137669823632,
        "gap": 5.3046875
      },
      "endBinding": {
        "elementId": "M-1-_2tAFOCUMfg03ZYQn",
        "focus": 0.007066455206301543,
        "gap": 3.201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 6038,
      "versionNonce": 215260127,
      "isDeleted": false,
      "id": "fptj0Of9qERt1L8x8NK5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8201059261436,
      "y": 578.3051138097978,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 1837231889,
      "groupIds": [
        "fFCDQh7USC95WV6b096SR",
        "8ZGRDOgtF0juRe-6LpKeR",
        "DhYFClYCMvwjkRAwOo7rF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6759,
      "versionNonce": 1295701393,
      "isDeleted": false,
      "id": "H2meLjQc6fVgAs0-kZEEk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.08603851682744,
      "y": 569.5521456537699,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 388302463,
      "groupIds": [
        "fFCDQh7USC95WV6b096SR",
        "8ZGRDOgtF0juRe-6LpKeR",
        "DhYFClYCMvwjkRAwOo7rF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 2694,
      "versionNonce": 1488177151,
      "isDeleted": false,
      "id": "qSr_XjtVKkt6DJl-l8SGN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.460625648275829,
      "x": 798.3215200078321,
      "y": 608.4377525172317,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fd7e14",
      "width": 130.6739353175447,
      "height": 78.37975705349683,
      "seed": 1873321329,
      "groupIds": [
        "kOxl2BMSsN6IXWqlQZ_eo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2896,
      "versionNonce": 323746673,
      "isDeleted": false,
      "id": "D7yrfxpuxB73XME-pWtnN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.460625648275829,
      "x": 736.5867990334248,
      "y": 633.8136648331008,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 61.469270013966636,
      "height": 71.34981423183072,
      "seed": 852422175,
      "groupIds": [
        "kOxl2BMSsN6IXWqlQZ_eo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 2384,
      "versionNonce": 337145887,
      "isDeleted": false,
      "id": "SI-keybZjhS8lkvL1TfCo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.7091476596274,
      "y": 642.7590286276236,
      "strokeColor": "white",
      "backgroundColor": "#228be6",
      "width": 53.30110929287028,
      "height": 18.08430493865243,
      "seed": 1484113745,
      "groupIds": [
        "kOxl2BMSsN6IXWqlQZ_eo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.228888369391491,
      "fontFamily": 3,
      "text": "Scikit",
      "baseline": 14.08430493865243,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 2428,
      "versionNonce": 738026833,
      "isDeleted": false,
      "id": "pOsGfxV3gs-tkOT-3Tzy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.36335021471,
      "y": 648.7943482815242,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 113.60688661533226,
      "height": 46.52472499485027,
      "seed": 1747571263,
      "groupIds": [
        "kOxl2BMSsN6IXWqlQZ_eo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wlGet00oi1DrTldqIoVWP"
      ],
      "fontSize": 38.950932553828146,
      "fontFamily": 3,
      "text": "learn",
      "baseline": 37.52472499485027,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "6LLMmqmDWTTF85tPFLTU8",
      "type": "arrow",
      "x": 577.37890625,
      "y": 618.1796875,
      "width": 90.37109375000011,
      "height": 0.9042383343686424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565486431,
      "version": 466,
      "versionNonce": 110433169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.37109375000011,
          0.9042383343686424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CtKbDs7CouOst4XXxXIt8",
        "focus": -0.48182318588630124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fFXc8d12auOCLq3JMoBF",
      "type": "text",
      "x": 703.1953125,
      "y": 569.2109375,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479356145,
      "version": 148,
      "versionNonce": 1655083825,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Model train",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hvjhW2dkoon59libK8V11",
      "type": "text",
      "x": 717.97265625,
      "y": 352.5859375,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1144513297,
      "version": 121,
      "versionNonce": 1864643679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Predict",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UI2iejwwCrMserZFQ_VWr",
      "type": "text",
      "x": 1000.74609375,
      "y": 333.65625,
      "width": 63,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056887519,
      "version": 158,
      "versionNonce": 732890385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Text\n2\nspeech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "z7xnY4V57L3z2BJwwUsC5",
      "type": "text",
      "x": 435.26953125,
      "y": 336.08984375,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 484509855,
      "version": 196,
      "versionNonce": 1853640831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image\ntransform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Dc8LzNHLnKzxVwfIIIPWQ",
      "type": "text",
      "x": 439.3671875,
      "y": 128.11328125,
      "width": 78,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821201919,
      "version": 163,
      "versionNonce": 42875633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Video\nCapture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "U4AeFXudyWv0NmxtT2NCA",
      "type": "text",
      "x": 507.0859375,
      "y": 537.46484375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143843263,
      "version": 158,
      "versionNonce": 1622927519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MNIST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P9G1tsygdJHiPxm734H3k",
      "type": "text",
      "x": 491.2421875,
      "y": 241.96875,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700714065,
      "version": 81,
      "versionNonce": 130790609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c-itklfmptb3abEhBkleY",
      "type": "text",
      "x": 591.16015625,
      "y": 360.01171875,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143438271,
      "version": 155,
      "versionNonce": 1618715967,
      "isDeleted": false,
      "boundElementIds": [
        "9T_GLbH7jZLDB6t2sPbUw"
      ],
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kwurWw4nHZjcZWSuaHigZ",
      "type": "text",
      "x": 859.10546875,
      "y": 373.9921875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2021652113,
      "version": 141,
      "versionNonce": 1593766577,
      "isDeleted": false,
      "boundElementIds": [
        "BegL7zfMWBZl24xs2njMq"
      ],
      "text": "String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xhqKwFRovl3-yZH3Viim2",
      "type": "text",
      "x": 762.3359375,
      "y": 475.80078125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466427313,
      "version": 128,
      "versionNonce": 1252232415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dIdrMBWHuYEPMm5qNLFQE",
      "type": "ellipse",
      "x": 1221.12109375,
      "y": 354.95703125,
      "width": 33.23046875,
      "height": 32.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084543519,
      "version": 65,
      "versionNonce": 423044799,
      "isDeleted": false,
      "boundElementIds": [
        "LCNTZ5qXD6Pw1VFSM1E3o"
      ]
    },
    {
      "id": "LCNTZ5qXD6Pw1VFSM1E3o",
      "type": "arrow",
      "x": 1127.9375,
      "y": 370.7890625,
      "width": 90.92578125,
      "height": 0.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531731999,
      "version": 73,
      "versionNonce": 634809041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.92578125,
          0.52734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6p-Gsh9oe9Vuw3mws7spM",
        "focus": -0.005272187308693876,
        "gap": 7.3046875
      },
      "endBinding": {
        "elementId": "dIdrMBWHuYEPMm5qNLFQE",
        "focus": 0.00011352110507660668,
        "gap": 2.2581459322686293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L43IsmUWQaQ5pVffU1SlU",
      "type": "text",
      "x": 1132.7578125,
      "y": 380.73046875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306312927,
      "version": 63,
      "versionNonce": 1103870687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sound",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}